# srp-rp-launcher

./: .dockerignore  .gitignore  ABOUT_PROJECT_TEXT.md  ApocalypseLauncher.sln  CHECKLIST.md  DEPLOYMENT.md  Dockerfile  LICENSE  MODPACK_DELTA_UPDATES.md  POSTGRESQL_SETUP.md  QUICKSTART_DEPLOY.md  RAILWAY_DEPLOY.md  RAILWAY_SETUP.md  README.md  SECURITY.md  SECURITY_CONFIG.md  SERVER_SKINS_SETUP.md  amvera.yaml  docker-entrypoint.sh  nixpacks.toml  railway.json  ГОТОВО.md  ТЕСТИРОВАНИЕ_БЕЗОПАСНОСТИ.md
.github/workflows/: ci-api.yml
installer/: InstallerForm.cs  Program.cs  SRPRPInstaller.csproj
publish-installer/: SRP-RP-Installer.deps.json
publish-launcher/: ApocalypseLauncher.deps.json
scripts/: Generate-ModpackDeltaManifest.ps1  New-JwtSecret.ps1  build-api-docker.ps1  railway-variables.example.env
src/ApocalypseLauncher/: ApocalypseLauncher.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
src/ApocalypseLauncher.API/: ApocalypseLauncher.API.csproj  ApocalypseLauncher.API.http  CorsConfiguration.cs  DatabaseConfiguration.cs  Program.cs  README.md  apocalypse_launcher.db  appsettings.example.json  appsettings.json  migration_add_playtime.sql
src/ApocalypseLauncher.API/Controllers/: AuthController.cs  LauncherUpdatesController.cs  LogAnalyzerController.cs  ModpackController.cs  ServerController.cs  SimpleModpackController.cs  SkinsController.cs  YggdrasilController.cs
src/ApocalypseLauncher.API/Data/: AppDbContext.cs
src/ApocalypseLauncher.API/Models/: AuditLog.cs  DTOs.cs  LoginSession.cs  ModpackVersion.cs  PasswordResetCode.cs  PlayerCape.cs  PlayerSkin.cs  User.cs
src/ApocalypseLauncher/Controls/: SkinPreview3DControl.cs
src/ApocalypseLauncher/Core/: LauncherVersionInfo.cs  SrpProjectEndpoints.cs
src/ApocalypseLauncher/Core/Models/: AuthResult.cs  LaunchOptions.cs
src/ApocalypseLauncher/Core/Security/: AntiDebug.cs  CertificatePinning.cs  SecurePassword.cs  SecureStorage.cs
src/ApocalypseLauncher/Core/Services/: ApiService.cs  AudioService.cs  AuthService.cs  DownloadService.cs  FolderPickerService.cs  GameLauncher.cs  LauncherUpdateService.cs  MinecraftInstaller.cs  ModpackUpdater.cs  SkinRenderer.cs  SkinService.cs
src/ApocalypseLauncher/ViewModels/: MainWindowViewModel.cs  MainWindowViewModel.cs.backup  ViewModelBase.cs
src/ApocalypseLauncher/Views/: LogAnalysisWindow.axaml  LogAnalysisWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+10 files in other folders)
