<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SRP-RP-Installer</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
